CONTAINER_REGISTRY_URL=<ACR Login Server>
CONTAINER_REGISTRY_USERNAME=<ACR User Name>
CONTAINER_REGISTRY_PASSWORD=<ACR Password>
CONTAINER_MODULE_VERSION=step7-8
CONTAINER_VIDEO_SOURCE=<URL to Video>
